<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1870/1870080.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <main>
        <header>
            <nav class="nav-section">
                <i class="fa-solid fa-bars nav-button"></i>
            </nav>
            <br>
            <section class="menu-element">
                <i class="fa-regular fa-user profile-icon"></i><br>
                <i class="fa-solid fa-phone"></i><br>
                <i class="fa-regular fa-pen-to-square pricing-icon"></i><br>
                <i class="fa-solid fa-briefcase"></i><br>
                <i class="fa-solid fa-glasses glasses-icon"></i><br>
                <br>
            </section>
            <section class="download-section">
                <i class="fa-solid fa-cloud-arrow-down"></i></i>
            </section>
        </header>
        <section class="fixed-body">
            <div class="fb-content">
                <h3 class="full-name">Md Niaz Al Motin</h3>
                <p class="position">Student</p>
                <div class="social-section">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
        </section>
        <section class="main-body">
            <div class="about-me">
                <h3>About Me</h3>
                <p class="am-info">18 years | Dhaka,Bangladesh | Dhaka Commerce College</p>
                <p class="am-desc">I am a motivated and creative student who has recently completed 12th grade, with a strong passion for website design and development. My skills include proficiency in HTML, CSS, and JavaScript, and I have experience creating responsive and user-friendly websites. I am dedicated to continuous learning and staying updated with the latest industry trends. I am eager to apply my technical skills and creativity in a professional setting, and I am looking for opportunities that will allow me to grow and contribute to innovative projects.</p>
            </div>
            <h3 class="div-name">Skills</h3>
            <div class="skill-section">
                <div class="skill-element">
                    <i class="fa-solid fa-tv"></i>
                    <p class="skill-name">Website Designer & Developer</p>
                    <p class="skill-desc">Certified website designer and developer from the Bangladesh Korean Institution of Information Communication and Technology. Skilled in HTML, CSS, and JavaScript, with a focus on creating user-friendly, visually appealing websites. Committed to delivering high-quality digital solutions that meet client needs.</p>
                </div>
                <div class="skill-element">
                    <i class="fa-solid fa-user-tie"></i>
                    <p class="skill-name">Leadership</p>
                    <p class="skill-desc">Dynamic leader trained at IIENSTITU, with experience as Vice President of the Dhaka Commerce College Language Club and Cadet CPL in the Bangladesh National Cadet Corps. Skilled in motivating teams and strategic planning, dedicated to driving results in challenging environments.</p>
                </div>
                <div class="skill-element">
                    <i class="fa-solid fa-language"></i>
                    <p class="skill-name">Communication</p>
                    <p class="skill-desc">I am fluent in Bangla and English, with Bangla as my mother tongue. My English skills were developed through mentors and resources like Shafin's, and I also speak fluent Hindi. As the Branding and Communication Officer at the Dhaka Commerce College Language Club, I use my communication skills to promote language learning and engage in multicultural environments.</p>
                </div>
                <div class="skill-element">
                    <i class="fa-solid fa-person-chalkboard"></i>
                    <p class="skill-name">Presentation</p>
                    <p class="skill-desc">In my presentation, I’ll highlight the skills I developed through the Bangladesh Cadet Corps and Dhaka Commerce College Language Club. These experiences have significantly enhanced my communication and leadership abilities. As a self-taught enthusiast, I've embraced challenges that foster growth, boosting my confidence and appreciation for effective communication.</p>
                </div>
            </div>
            <h3 class="div-name">Eductaion</h3>
            <div class="education-section">
                <div class="education-element">
                    <h3 class="exam-name">Secondary School <br>Certificate</h3>
                    <p class="gpa">G.P.A 4.72 / 5.00</p>
                    <p class="department">Science</p>
                    <p class="ed-year">2022</p>
                    <p class="institution">South Point School and College</p>
                    <p class="board">Dhaka Board</p>
                </div>
                <div class="education-element">
                    <h3 class="exam-name">Higer Secondary <br> Certificate</h3>
                    <p class="gpa">G.P.A 4.75 / 5.00</p>
                    <p class="department">Science</p>
                    <p class="ed-year">2024</p>
                    <p class="institution">Dhaka Commerce College</p>
                    <p class="board">Dhaka Board</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
